<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1200.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pw.espana.kahootgourmet.server.controllers.MainScreenController">
   <Pane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: black;">
      <ImageView fitHeight="711.0" fitWidth="1211.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D height="1680.0" minY="350.0" width="2850.0"/>
         </viewport>
         <Image url="@img/7621830.jpg"/>
      </ImageView>
      <ImageView fitHeight="402.0" fitWidth="282.0" layoutX="703.0" layoutY="149.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@img/pngwing.com.png"/>
      </ImageView>
      <Button fx:id="btnCargar" layoutX="48.0" layoutY="216.0" mnemonicParsing="false" prefHeight="57.0"
              prefWidth="228.0" text="Cargar Quiz" onAction="#onLoadButtonClick">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0"/>
         </font>
      </Button>
      <Button fx:id="btnEditor" layoutX="328.0" layoutY="216.0" mnemonicParsing="false" prefHeight="57.0"
              prefWidth="228.0" text="Abrir editor de Quiz" onAction="#onEditorButtonClick">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0"/>
         </font>
      </Button>
      <Pane layoutX="48.0" layoutY="309.0" prefHeight="103.0" prefWidth="512.0"
            style="-fx-background-color: #404040;">
         <TextField fx:id="txtPIN" alignment="CENTER" layoutX="194.0" layoutY="36.0" prefHeight="31.0"
                    prefWidth="246.0"/>
         <Label layoutX="72.0" layoutY="36.0" text="PIN" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="21.0"/>
            </font>
         </Label>
      </Pane>
      <Pane layoutX="48.0" layoutY="441.0" prefHeight="103.0" prefWidth="512.0"
            style="-fx-background-color: #404040;">
         <TextField fx:id="txtPuerto" alignment="CENTER" layoutX="194.0" layoutY="36.0" prefHeight="31.0"
                    prefWidth="246.0"/>
         <Label layoutX="57.0" layoutY="36.0" text="Puerto" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="21.0"/>
            </font>
         </Label>
      </Pane>
      <Pane layoutX="277.0" layoutY="26.0" prefHeight="103.0" prefWidth="647.0"
            style="-fx-background-color: #404040;">
         <Label layoutX="75.0" layoutY="22.0" text="Menú Administrativo" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="50.0"/>
            </font>
         </Label>
      </Pane>
   </Pane>
</AnchorPane>
