<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pw.espana.kahootgourmet.server.controllers.QuestionAnswersScreenController">
   <ImageView fitHeight="700.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true">
      <viewport>
         <Rectangle2D height="850.0" minX="45.0" width="1460.0" />
      </viewport>
      <Image url="@img/fondo_salon.jpg" />
   </ImageView>
   <Pane fx:id="paneRed" layoutX="131.0" layoutY="350.0" prefHeight="97.0" prefWidth="457.0" style="-fx-background-color: #e21b3c;">
      <Polygon fill="WHITE" layoutX="29.0" layoutY="59.0" scaleX="0.3" scaleY="0.3">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Label fx:id="answerRed" layoutX="70.0" prefHeight="97.0" prefWidth="387.0" text="Respuesta" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Corbel Bold" size="20.0" />
         </font>
      </Label>
   </Pane>
   <Pane fx:id="PaneBlue" layoutX="624.0" layoutY="350.0" prefHeight="97.0" prefWidth="448.0" style="-fx-background-color: #1268cd;">
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="20.0" layoutY="34.0" rotate="-45.0" width="30.0" />
      <Label fx:id="answerBlue" layoutX="70.0" prefHeight="97.0" prefWidth="387.0" text="Respuesta" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Corbel Bold" size="20.0" />
         </font>
      </Label>
   </Pane>
   <Pane fx:id="PaneYellow" layoutX="131.0" layoutY="466.0" prefHeight="97.0" prefWidth="457.0" style="-fx-background-color: #d89e00;">
      <Circle fill="WHITE" layoutX="32.0" layoutY="49.0" radius="18.0" />
      <Label fx:id="answerYellow" layoutX="70.0" prefHeight="97.0" prefWidth="387.0" text="Respuesta" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Corbel Bold" size="20.0" />
         </font>
      </Label>
   </Pane>
   <Pane fx:id="PaneGreen" layoutX="624.0" layoutY="466.0" prefHeight="97.0" prefWidth="448.0" style="-fx-background-color: #2a8f0d;">
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="14.0" layoutY="34.0" width="30.0" />
      <Label fx:id="answerGreen" layoutX="70.0" prefHeight="97.0" prefWidth="387.0" text="Respuesta" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Corbel Bold" size="20.0" />
         </font>
      </Label>
   </Pane>
   <Label fx:id="lblTimer" layoutX="1117.0" layoutY="26.0" text="60">
      <font>
         <Font name="Arial Rounded MT Bold" size="50.0" />
      </font>
   </Label>
   <Pane layoutX="202.0" layoutY="85.0" prefHeight="62.0" prefWidth="798.0" style="-fx-background-color: #FFFFFF;">
      <Label fx:id="lblPregunta" alignment="CENTER" layoutX="5.0" prefHeight="58.0" prefWidth="788.0" text="Pregunta">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
   </Pane>
</AnchorPane>
